{
  "name": "daily-wisdom-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-icons": "python3 scripts/generate-icons.py"
  },
  "dependencies": {
    "next": "15.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@vercel/og": "^0.6.2"
  }
}
